hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.connection.isolation = 2

# Choose "create-drop" for first run
# Choose "update" to keep DB status between runs
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update

# Don't forget to check and update those lines
hibernate.connection.url = jdbc:mysql://localhost:3306/final
hibernate.connection.username = root
hibernate.connection.password = < Enter your password here >